acceptEULA=YES
password=ColdFusion123
# since in cf2021, there are no modules by default
installModules=ajax,caching,axis,document,mail,postgresql,redissessionstorage,scheduler,spreadsheet,report
configureExternalSessions=true
externalSessionsHost=165.110.173.81 
externalSessionsPort=1536
JAVA_HOME=/opt/coldfusion/jre/bin/java
